[gd_scene load_steps=11 format=3 uid="uid://v4n4s1q6aegb"]

[ext_resource type="Texture2D" uid="uid://ctaktq0m7778j" path="res://icon.svg" id="1_80nbo"]
[ext_resource type="Script" uid="uid://phl2nmy8mphy" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://7fq4e264nsop" path="res://ship.png" id="2_ryrav"]
[ext_resource type="Texture2D" uid="uid://c6kiyhgc7mrlw" path="res://island_other.png" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://dsa8ljl782268" path="res://water_wave_2.png" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://xhxoun7quroo" path="res://island_home.png" id="4_eow3j"]

[sub_resource type="Curve2D" id="Curve2D_e2o6t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 545, 357, 0, 0, 0, 0, 449, 344, 0, 0, 0, 0, 397, 353, 0, 0, 0, 0, 333, 340, 0, 0, 0, 0, 275, 358, 0, 0, 0, 0, 232, 343, 0, 0, 0, 0, 182, 355, 0, 0, 0, 0, 232, 348, 0, 0, 0, 0, 276, 344, 0, 0, 0, 0, 321, 352, 0, 0, 0, 0, 393, 338, 0, 0, 0, 0, 450, 352, 0, 0, 0, 0, 505, 343, 0, 0, 0, 0, 545, 357)
}
point_count = 14

[sub_resource type="CircleShape2D" id="CircleShape2D_e2o6t"]
radius = 80.14195

[sub_resource type="CircleShape2D" id="CircleShape2D_feb5d"]
radius = 44.181442

[sub_resource type="SystemFont" id="SystemFont_e2o6t"]
font_names = PackedStringArray("Ink Free")

[node name="Game" type="Node2D"]
script = ExtResource("1_e2o6t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.0
offset_bottom = 128.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainerTransparent" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainerTransparent"]
layout_mode = 2
text = "Transparent"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainerTransparent"]
layout_mode = 2
button_pressed = true

[node name="HBoxContainerBorder" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainerBorder"]
layout_mode = 2
text = "Borderless"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainerBorder"]
layout_mode = 2
button_pressed = true

[node name="HBoxContainerBorder2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainerBorder2"]
layout_mode = 2
text = "Always on Top"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainerBorder2"]
layout_mode = 2
button_pressed = true

[node name="HBoxContainerBorder3" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainerBorder3"]
layout_mode = 2
text = "No Focus"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainerBorder3"]
layout_mode = 2

[node name="PathToGold" type="Path2D" parent="."]
position = Vector2(0, -2)
curve = SubResource("Curve2D_e2o6t")

[node name="PathFollow2D" type="PathFollow2D" parent="PathToGold"]
position = Vector2(545, 357)
rotation = -3.0069947

[node name="Ship" type="Sprite2D" parent="PathToGold/PathFollow2D"]
position = Vector2(-15.772697, 10.208902)
rotation = 3.0069947
scale = Vector2(0.20312503, 0.20312503)
texture = ExtResource("2_ryrav")

[node name="Area2D" type="Area2D" parent="PathToGold/PathFollow2D/Ship"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathToGold/PathFollow2D/Ship/Area2D"]
shape = SubResource("CircleShape2D_e2o6t")

[node name="Island" type="Node2D" parent="."]

[node name="IslandSprite" type="Sprite2D" parent="Island"]
self_modulate = Color(0.29411766, 0.9411765, 0, 1)
position = Vector2(608, 322)
scale = Vector2(0.32333353, 0.3400901)
texture = ExtResource("3_fc0e3")

[node name="IslandEnterArea" type="Area2D" parent="Island"]
position = Vector2(574, 296)

[node name="IslandCollision2D" type="CollisionShape2D" parent="Island/IslandEnterArea"]
position = Vector2(31, 28)
shape = SubResource("CircleShape2D_feb5d")

[node name="Label" type="Label" parent="Island"]
offset_left = 567.0
offset_top = 205.0
offset_right = 626.0
offset_bottom = 228.0
theme_override_fonts/font = SubResource("SystemFont_e2o6t")
theme_override_font_sizes/font_size = 14
text = "0 Gold"
horizontal_alignment = 2

[node name="Gold" type="Sprite2D" parent="."]
modulate = Color(1, 0.7254902, 0, 1)
position = Vector2(162.00002, 320)
scale = Vector2(0.257736, 0.25773597)
texture = ExtResource("4_eow3j")

[node name="ViewPortFrame" type="Node2D" parent="."]
visible = false

[node name="Line2D" type="Line2D" parent="ViewPortFrame"]
points = PackedVector2Array(1, 1, 1, 360, 640, 360, 640, 1)
closed = true
width = 1.0
default_color = Color(1, 0, 0, 1)

[node name="StatusIndicator" type="StatusIndicator" parent="."]
tooltip = "Ship-It - Relax and prosper"
icon = ExtResource("1_80nbo")
menu = NodePath("PopupMenu")

[node name="PopupMenu" type="PopupMenu" parent="StatusIndicator"]
transparent_bg = false
oversampling_override = 1.0
size = Vector2i(151, 143)
transparent = false
prefer_native_menu = true
item_count = 6
item_0/text = "Borderless"
item_0/checkable = 1
item_0/checked = true
item_0/id = 0
item_1/text = "Transparent"
item_1/checkable = 1
item_1/checked = true
item_1/id = 1
item_2/text = "Focus"
item_2/checkable = 1
item_2/checked = true
item_2/id = 2
item_3/text = "Always on Top"
item_3/checkable = 1
item_3/checked = true
item_3/id = 3
item_4/text = "----------------"
item_4/id = 4
item_4/disabled = true
item_4/separator = true
item_5/text = "Quit"
item_5/id = 5

[node name="BackgroundWaves" type="Parallax2D" parent="."]
repeat_size = Vector2(640, 0)
autoscroll = Vector2(8, 0)
ignore_camera_scroll = true

[node name="WaveWaterSingle" type="Sprite2D" parent="BackgroundWaves"]
texture_filter = 1
position = Vector2(367.00003, 349.00003)
scale = Vector2(0.16729164, 0.21907581)
texture = ExtResource("3_feb5d")

[connection signal="toggled" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainerTransparent/CheckButton" to="." method="_on_transparent_button_toggled"]
[connection signal="toggled" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainerBorder/CheckButton" to="." method="_on_border_button_toggled"]
[connection signal="toggled" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainerBorder2/CheckButton" to="." method="_on_always_on_top_button_toggled"]
[connection signal="toggled" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainerBorder3/CheckButton" to="." method="_on_no_focus_button_toggled"]
[connection signal="area_entered" from="Island/IslandEnterArea" to="." method="_on_island_area_entered"]
[connection signal="id_pressed" from="StatusIndicator/PopupMenu" to="." method="_on_popup_menu_id_pressed"]
